<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API集成 - 智能体开放平台</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <div class="tech-background"></div>
    
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../index.html" style="color: inherit; text-decoration: none;">🤖 智能体开放平台</a></div>
            <ul class="nav-links">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../lifecycle/index.html">生命周期管理</a></li>
                <li><a href="../enterprise/index.html">企业管理</a></li>
                <li><a href="index.html" class="active">工具管理</a></li>
                <li><a href="../ecosystem/index.html">研发生态</a></li>
                <li><a href="../assessment/index.html">价值评估</a></li>
            </ul>
        </div>
    </nav>

    <!-- 面包屑导航 -->
    <div class="breadcrumb">
        <a href="../index.html">首页</a>
        <span class="breadcrumb-separator">></span>
        <a href="index.html">工具管理</a>
        <span class="breadcrumb-separator">></span>
        <span>API集成</span>
    </div>

    <!-- 主要内容 -->
    <main class="container">
        <!-- 页面标题 -->
        <section class="page-title">
            <h1>🔌 API集成</h1>
            <p>提供API集成工具，支持第三方服务和系统的快速接入</p>
        </section>

        <!-- API集成概览 -->
        <section class="card">
            <h2>API集成概览</h2>
            <div class="dashboard">
                <div class="metric-card">
                    <div class="metric-value">89</div>
                    <div class="metric-label">已集成API</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">156</div>
                    <div class="metric-label">API调用次数(今日)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">98.2%</div>
                    <div class="metric-label">API可用性</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">245ms</div>
                    <div class="metric-label">平均响应时间</div>
                </div>
            </div>
        </section>

        <!-- API管理操作 -->
        <section class="card">
            <h2>API管理操作</h2>
            <div style="margin-bottom: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
                <button class="btn" onclick="addNewAPI()">➕ 添加新API</button>
                <button class="btn btn-secondary" onclick="importAPIConfig()">📥 导入配置</button>
                <button class="btn btn-secondary" onclick="exportAPIConfig()">📤 导出配置</button>
                <button class="btn btn-secondary" onclick="testAllAPIs()">🧪 批量测试</button>
                
                <div style="margin-left: auto; display: flex; gap: 1rem; align-items: center;">
                    <select class="form-control" style="width: 150px;" onchange="filterByProvider(this.value)">
                        <option value="">所有提供商</option>
                        <option value="openai">OpenAI</option>
                        <option value="google">Google</option>
                        <option value="microsoft">Microsoft</option>
                        <option value="alibaba">阿里云</option>
                        <option value="tencent">腾讯云</option>
                    </select>
                    <select class="form-control" style="width: 120px;" onchange="filterByStatus(this.value)">
                        <option value="">所有状态</option>
                        <option value="active">正常</option>
                        <option value="error">异常</option>
                        <option value="disabled">已禁用</option>
                    </select>
                    <input type="text" class="form-control" placeholder="搜索API..." style="width: 200px;" onkeyup="searchAPIs(this.value)">
                </div>
            </div>
        </section>

        <!-- API列表 -->
        <section class="card">
            <h2>API列表</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>API名称</th>
                        <th>提供商</th>
                        <th>类型</th>
                        <th>版本</th>
                        <th>状态</th>
                        <th>调用次数</th>
                        <th>成功率</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🤖</span>
                                <div>
                                    <div style="font-weight: 500;">ChatGPT API</div>
                                    <div style="font-size: 0.8rem; color: #b0b7c3;">OpenAI文本生成API</div>
                                </div>
                            </div>
                        </td>
                        <td>OpenAI</td>
                        <td>文本生成</td>
                        <td>v1.0</td>
                        <td><span class="status-badge status-active">正常</span></td>
                        <td>1,245</td>
                        <td>99.2%</td>
                        <td>
                            <button class="btn btn-secondary" onclick="configAPI('chatgpt')">配置</button>
                            <button class="btn btn-secondary" onclick="testAPI('chatgpt')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🌐</span>
                                <div>
                                    <div style="font-weight: 500;">Google Search API</div>
                                    <div style="font-size: 0.8rem; color: #b0b7c3;">Google自定义搜索API</div>
                                </div>
                            </div>
                        </td>
                        <td>Google</td>
                        <td>搜索服务</td>
                        <td>v3.0</td>
                        <td><span class="status-badge status-active">正常</span></td>
                        <td>892</td>
                        <td>98.7%</td>
                        <td>
                            <button class="btn btn-secondary" onclick="configAPI('google-search')">配置</button>
                            <button class="btn btn-secondary" onclick="testAPI('google-search')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>📧</span>
                                <div>
                                    <div style="font-weight: 500;">SendGrid API</div>
                                    <div style="font-size: 0.8rem; color: #b0b7c3;">邮件发送服务API</div>
                                </div>
                            </div>
                        </td>
                        <td>SendGrid</td>
                        <td>邮件服务</td>
                        <td>v3.0</td>
                        <td><span class="status-badge status-active">正常</span></td>
                        <td>567</td>
                        <td>99.8%</td>
                        <td>
                            <button class="btn btn-secondary" onclick="configAPI('sendgrid')">配置</button>
                            <button class="btn btn-secondary" onclick="testAPI('sendgrid')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>☁️</span>
                                <div>
                                    <div style="font-weight: 500;">阿里云OSS API</div>
                                    <div style="font-size: 0.8rem; color: #b0b7c3;">对象存储服务API</div>
                                </div>
                            </div>
                        </td>
                        <td>阿里云</td>
                        <td>存储服务</td>
                        <td>v2.0</td>
                        <td><span class="status-badge status-error">异常</span></td>
                        <td>234</td>
                        <td>85.3%</td>
                        <td>
                            <button class="btn btn-secondary" onclick="configAPI('aliyun-oss')">配置</button>
                            <button class="btn btn-secondary" onclick="testAPI('aliyun-oss')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🖼️</span>
                                <div>
                                    <div style="font-weight: 500;">百度AI API</div>
                                    <div style="font-size: 0.8rem; color: #b0b7c3;">图像识别和处理API</div>
                                </div>
                            </div>
                        </td>
                        <td>百度</td>
                        <td>AI服务</td>
                        <td>v4.0</td>
                        <td><span class="status-badge status-warning">已禁用</span></td>
                        <td>0</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-secondary" onclick="configAPI('baidu-ai')">配置</button>
                            <button class="btn btn-secondary" onclick="enableAPI('baidu-ai')">启用</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- API配置向导 -->
        <section class="card">
            <h2>API配置向导</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h4>🔧 快速配置</h4>
                    <p>使用预设模板快速配置常用API</p>
                    <button class="btn btn-secondary" onclick="quickConfig()">开始配置</button>
                </div>
                <div class="feature-item">
                    <h4>📋 自定义配置</h4>
                    <p>手动配置API参数和认证信息</p>
                    <button class="btn btn-secondary" onclick="customConfig()">自定义配置</button>
                </div>
                <div class="feature-item">
                    <h4>📥 导入配置</h4>
                    <p>从文件或其他系统导入API配置</p>
                    <button class="btn btn-secondary" onclick="importConfig()">导入配置</button>
                </div>
                <div class="feature-item">
                    <h4>🧪 连接测试</h4>
                    <p>测试API连接和功能是否正常</p>
                    <button class="btn btn-secondary" onclick="connectionTest()">连接测试</button>
                </div>
            </div>
        </section>

        <!-- API监控 -->
        <section class="card">
            <h2>API监控</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div>
                    <h3 style="color: #7877c6; margin-bottom: 1rem;">响应时间趋势</h3>
                    <div class="feature-item">
                        <h4>⚡ 最快响应</h4>
                        <p>ChatGPT API</p>
                        <span class="status-badge status-active">85ms</span>
                    </div>
                    <div class="feature-item">
                        <h4>🐌 最慢响应</h4>
                        <p>阿里云OSS API</p>
                        <span class="status-badge status-warning">1.2s</span>
                    </div>
                    <div class="feature-item">
                        <h4>📊 平均响应</h4>
                        <p>所有API平均响应时间</p>
                        <span class="status-badge status-active">245ms</span>
                    </div>
                </div>
                <div>
                    <h3 style="color: #7877c6; margin-bottom: 1rem;">错误统计</h3>
                    <div class="feature-item">
                        <h4>🔴 5xx错误</h4>
                        <div class="progress-bar" style="margin: 0.5rem 0;">
                            <div class="progress-fill" style="width: 15%; background: #ff4757;"></div>
                        </div>
                        <p style="font-size: 0.9rem; color: #b0b7c3;">12次 (1.5%)</p>
                    </div>
                    <div class="feature-item">
                        <h4>🟡 4xx错误</h4>
                        <div class="progress-bar" style="margin: 0.5rem 0;">
                            <div class="progress-fill" style="width: 8%; background: #ffa502;"></div>
                        </div>
                        <p style="font-size: 0.9rem; color: #b0b7c3;">6次 (0.8%)</p>
                    </div>
                    <div class="feature-item">
                        <h4>⏰ 超时错误</h4>
                        <div class="progress-bar" style="margin: 0.5rem 0;">
                            <div class="progress-fill" style="width: 5%; background: #ff6b6b;"></div>
                        </div>
                        <p style="font-size: 0.9rem; color: #b0b7c3;">4次 (0.5%)</p>
                    </div>
                </div>
                <div>
                    <h3 style="color: #7877c6; margin-bottom: 1rem;">使用统计</h3>
                    <div class="feature-item">
                        <h4>📈 调用趋势</h4>
                        <p>今日相比昨日</p>
                        <span class="status-badge status-active">+12.5%</span>
                    </div>
                    <div class="feature-item">
                        <h4>🏆 热门API</h4>
                        <p>调用次数最多</p>
                        <span class="status-badge status-active">ChatGPT API</span>
                    </div>
                    <div class="feature-item">
                        <h4>💰 成本统计</h4>
                        <p>今日API调用成本</p>
                        <span class="status-badge status-warning">¥156.78</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- API文档管理 -->
        <section class="card">
            <h2>API文档管理</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>API名称</th>
                        <th>文档版本</th>
                        <th>更新时间</th>
                        <th>文档状态</th>
                        <th>示例代码</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ChatGPT API</td>
                        <td>v1.2.0</td>
                        <td>2024-01-15</td>
                        <td><span class="status-badge status-active">最新</span></td>
                        <td><span class="status-badge status-active">已提供</span></td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewAPIDoc('chatgpt')">查看文档</button>
                            <button class="btn btn-secondary" onclick="updateAPIDoc('chatgpt')">更新文档</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Google Search API</td>
                        <td>v1.0.5</td>
                        <td>2024-01-10</td>
                        <td><span class="status-badge status-active">最新</span></td>
                        <td><span class="status-badge status-active">已提供</span></td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewAPIDoc('google-search')">查看文档</button>
                            <button class="btn btn-secondary" onclick="updateAPIDoc('google-search')">更新文档</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SendGrid API</td>
                        <td>v1.0.0</td>
                        <td>2024-01-05</td>
                        <td><span class="status-badge status-warning">需要更新</span></td>
                        <td><span class="status-badge status-pending">待完善</span></td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewAPIDoc('sendgrid')">查看文档</button>
                            <button class="btn btn-secondary" onclick="updateAPIDoc('sendgrid')">更新文档</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 安全配置 -->
        <section class="card">
            <h2>安全配置</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h4>🔐 API密钥管理</h4>
                    <p>安全存储和管理API密钥</p>
                    <span class="status-badge status-active">已启用</span>
                    <button class="btn btn-secondary" style="margin-top: 0.5rem;" onclick="manageAPIKeys()">管理密钥</button>
                </div>
                <div class="feature-item">
                    <h4>🛡️ 访问控制</h4>
                    <p>配置API访问权限和限制</p>
                    <span class="status-badge status-active">已启用</span>
                    <button class="btn btn-secondary" style="margin-top: 0.5rem;" onclick="configAccessControl()">配置权限</button>
                </div>
                <div class="feature-item">
                    <h4>📊 使用限制</h4>
                    <p>设置API调用频率和配额限制</p>
                    <span class="status-badge status-active">已启用</span>
                    <button class="btn btn-secondary" style="margin-top: 0.5rem;" onclick="configRateLimit()">配置限制</button>
                </div>
                <div class="feature-item">
                    <h4>🔍 审计日志</h4>
                    <p>记录所有API调用和操作日志</p>
                    <span class="status-badge status-active">已启用</span>
                    <button class="btn btn-secondary" style="margin-top: 0.5rem;" onclick="viewAuditLog()">查看日志</button>
                </div>
            </div>
        </section>

        <!-- 集成模板 -->
        <section class="card">
            <h2>集成模板</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="feature-item">
                    <h4>🤖 AI服务集成</h4>
                    <p>集成ChatGPT、Claude等AI服务</p>
                    <button class="btn btn-secondary" onclick="useTemplate('ai-service')">使用模板</button>
                </div>
                <div class="feature-item">
                    <h4>☁️ 云服务集成</h4>
                    <p>集成AWS、阿里云、腾讯云服务</p>
                    <button class="btn btn-secondary" onclick="useTemplate('cloud-service')">使用模板</button>
                </div>
                <div class="feature-item">
                    <h4>📧 通信服务集成</h4>
                    <p>集成邮件、短信、推送服务</p>
                    <button class="btn btn-secondary" onclick="useTemplate('communication')">使用模板</button>
                </div>
                <div class="feature-item">
                    <h4>💰 支付服务集成</h4>
                    <p>集成支付宝、微信支付等服务</p>
                    <button class="btn btn-secondary" onclick="useTemplate('payment')">使用模板</button>
                </div>
                <div class="feature-item">
                    <h4>🗄️ 数据库集成</h4>
                    <p>集成MySQL、MongoDB等数据库</p>
                    <button class="btn btn-secondary" onclick="useTemplate('database')">使用模板</button>
                </div>
                <div class="feature-item">
                    <h4>📊 分析服务集成</h4>
                    <p>集成Google Analytics、百度统计</p>
                    <button class="btn btn-secondary" onclick="useTemplate('analytics')">使用模板</button>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 智能体开放平台. All rights reserved.</p>
            <p>技术支持: <a href="#">云+AI团队</a> | 文档: <a href="#">开发者指南</a></p>
        </div>
    </footer>

    <script>
        // API管理功能
        function addNewAPI() {
            alert('正在打开新API添加页面...');
        }

        function importAPIConfig() {
            alert('正在打开API配置导入页面...');
        }

        function exportAPIConfig() {
            alert('正在导出API配置...');
        }

        function testAllAPIs() {
            alert('正在批量测试所有API...');
        }

        // 过滤和搜索功能
        function filterByProvider(provider) {
            console.log(`按提供商过滤: ${provider}`);
        }

        function filterByStatus(status) {
            console.log(`按状态过滤: ${status}`);
        }

        function searchAPIs(keyword) {
            console.log(`搜索API: ${keyword}`);
        }

        // API操作
        function configAPI(apiId) {
            console.log(`配置API: ${apiId}`);
            alert(`正在打开API配置页面: ${apiId}`);
        }

        function testAPI(apiId) {
            console.log(`测试API: ${apiId}`);
            alert(`正在测试API: ${apiId}`);
        }

        function enableAPI(apiId) {
            if (confirm('确定要启用这个API吗？')) {
                alert(`API ${apiId} 已启用`);
            }
        }

        // 配置向导
        function quickConfig() {
            alert('正在打开快速配置向导...');
        }

        function customConfig() {
            alert('正在打开自定义配置页面...');
        }

        function importConfig() {
            alert('正在打开配置导入页面...');
        }

        function connectionTest() {
            alert('正在进行连接测试...');
        }

        // 文档管理
        function viewAPIDoc(apiId) {
            console.log(`查看API文档: ${apiId}`);
            alert(`正在打开API文档: ${apiId}`);
        }

        function updateAPIDoc(apiId) {
            console.log(`更新API文档: ${apiId}`);
            alert(`正在更新API文档: ${apiId}`);
        }

        // 安全配置
        function manageAPIKeys() {
            alert('正在打开API密钥管理页面...');
        }

        function configAccessControl() {
            alert('正在打开访问控制配置页面...');
        }

        function configRateLimit() {
            alert('正在打开使用限制配置页面...');
        }

        function viewAuditLog() {
            alert('正在打开审计日志页面...');
        }

        // 模板使用
        function useTemplate(templateType) {
            console.log(`使用模板: ${templateType}`);
            alert(`正在使用 ${templateType} 集成模板...`);
        }

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // 模拟进度条动画
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.transition = 'width 1.5s ease';
                    bar.style.width = width;
                }, 800);
            });
        });
    </script>
</body>
</html> 