<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模型通道管理 - 智能体开放平台</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <div class="tech-background"></div>
    
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../index.html" style="color: inherit; text-decoration: none;">🤖 智能体开放平台</a></div>
            <ul class="nav-links">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../lifecycle/index.html">生命周期管理</a></li>
                <li><a href="../enterprise/index.html">企业管理</a></li>
                <li><a href="index.html" class="active">工具管理</a></li>
                <li><a href="../ecosystem/index.html">研发生态</a></li>
                <li><a href="../assessment/index.html">价值评估</a></li>
            </ul>
        </div>
    </nav>

    <!-- 面包屑导航 -->
    <div class="breadcrumb">
        <a href="../index.html">首页</a>
        <span class="breadcrumb-separator">></span>
        <a href="index.html">工具管理</a>
        <span class="breadcrumb-separator">></span>
        <span>模型通道管理</span>
    </div>

    <!-- 主要内容 -->
    <main class="container">
        <!-- 页面标题 -->
        <section class="page-title">
            <h1>🔗 模型通道管理</h1>
            <p>统一管理大模型接入，提供稳定高效的模型调用服务</p>
            <button class="btn" onclick="addModelChannel()">+ 添加通道</button>
        </section>

        <!-- 通道概览 -->
        <section class="card">
            <h2>通道概览</h2>
            <div class="dashboard">
                <div class="metric-card">
                    <div class="metric-value">12</div>
                    <div class="metric-label">可用通道</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">156,789</div>
                    <div class="metric-label">今日调用</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">98.9%</div>
                    <div class="metric-label">成功率</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">¥2,345</div>
                    <div class="metric-label">今日费用</div>
                </div>
            </div>
        </section>

        <!-- 模型通道列表 -->
        <section class="card">
            <h2>模型通道</h2>
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" placeholder="搜索通道...">
                    <button class="btn">🔍</button>
                </div>
                <select class="filter-select">
                    <option value="">所有厂商</option>
                    <option value="openai">OpenAI</option>
                    <option value="anthropic">Anthropic</option>
                    <option value="alibaba">阿里云</option>
                    <option value="baidu">百度</option>
                    <option value="custom">自研</option>
                </select>
                <select class="filter-select">
                    <option value="">所有状态</option>
                    <option value="active">活跃</option>
                    <option value="inactive">未激活</option>
                    <option value="error">异常</option>
                </select>
                <button class="btn" onclick="addModelChannel()">+ 添加通道</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>通道名称</th>
                        <th>模型厂商</th>
                        <th>模型类型</th>
                        <th>状态</th>
                        <th>今日调用</th>
                        <th>成功率</th>
                        <th>平均延迟</th>
                        <th>费用</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🤖</span>
                                <span>GPT-4-Turbo</span>
                            </div>
                        </td>
                        <td>OpenAI</td>
                        <td>文本生成</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>45,231</td>
                        <td>99.2%</td>
                        <td>1.2s</td>
                        <td>¥1,234</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editChannel('gpt4-turbo')">编辑</button>
                            <button class="btn btn-secondary" onclick="testChannel('gpt4-turbo')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🧠</span>
                                <span>Claude-3</span>
                            </div>
                        </td>
                        <td>Anthropic</td>
                        <td>文本生成</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>23,456</td>
                        <td>98.8%</td>
                        <td>0.9s</td>
                        <td>¥789</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editChannel('claude3')">编辑</button>
                            <button class="btn btn-secondary" onclick="testChannel('claude3')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🎨</span>
                                <span>DALL-E-3</span>
                            </div>
                        </td>
                        <td>OpenAI</td>
                        <td>图像生成</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>2,134</td>
                        <td>97.5%</td>
                        <td>8.2s</td>
                        <td>¥234</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editChannel('dalle3')">编辑</button>
                            <button class="btn btn-secondary" onclick="testChannel('dalle3')">测试</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🗣️</span>
                                <span>Whisper</span>
                            </div>
                        </td>
                        <td>OpenAI</td>
                        <td>语音识别</td>
                        <td><span class="status-badge status-warning">异常</span></td>
                        <td>892</td>
                        <td>87.3%</td>
                        <td>3.1s</td>
                        <td>¥45</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editChannel('whisper')">编辑</button>
                            <button class="btn" onclick="fixChannel('whisper')">修复</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>🌟</span>
                                <span>通义千问</span>
                            </div>
                        </td>
                        <td>阿里云</td>
                        <td>文本生成</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>18,765</td>
                        <td>96.7%</td>
                        <td>1.8s</td>
                        <td>¥432</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editChannel('qwen')">编辑</button>
                            <button class="btn btn-secondary" onclick="testChannel('qwen')">测试</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 路由配置 -->
        <section class="card">
            <h2>智能路由配置</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div class="feature-item">
                    <h4>⚡ 负载均衡</h4>
                    <p>根据通道负载自动分配请求</p>
                    <div style="margin-top: 1rem;">
                        <label>
                            <input type="radio" name="loadBalance" value="round-robin" checked> 轮询
                        </label><br>
                        <label>
                            <input type="radio" name="loadBalance" value="weighted"> 加权轮询
                        </label><br>
                        <label>
                            <input type="radio" name="loadBalance" value="least-connections"> 最少连接
                        </label><br>
                        <label>
                            <input type="radio" name="loadBalance" value="response-time"> 响应时间优先
                        </label>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 1rem;">保存设置</button>
                </div>
                <div class="feature-item">
                    <h4>💰 成本优化</h4>
                    <p>根据成本自动选择最优通道</p>
                    <div style="margin-top: 1rem;">
                        <label>
                            <input type="checkbox" checked> 启用成本优化
                        </label><br>
                        <label>
                            <input type="checkbox"> 质量优先
                        </label><br>
                        <div style="margin-top: 0.5rem;">
                            <label>成本阈值: ¥</label>
                            <input type="number" value="0.01" step="0.001" style="width: 80px;">
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 1rem;">保存设置</button>
                </div>
                <div class="feature-item">
                    <h4>🔄 故障转移</h4>
                    <p>通道异常时自动切换备用通道</p>
                    <div style="margin-top: 1rem;">
                        <label>
                            <input type="checkbox" checked> 启用故障转移
                        </label><br>
                        <div style="margin-top: 0.5rem;">
                            <label>重试次数: </label>
                            <input type="number" value="3" min="1" max="10" style="width: 60px;">
                        </div>
                        <div style="margin-top: 0.5rem;">
                            <label>超时时间: </label>
                            <input type="number" value="30" style="width: 60px;"> 秒
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 1rem;">保存设置</button>
                </div>
            </div>
        </section>

        <!-- 用量统计 -->
        <section class="card">
            <h2>用量统计</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div class="chart-container">
                    <h3>调用量趋势</h3>
                    <div class="chart-placeholder">
                        <div style="height: 250px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                            📈 调用量趋势图（过去7天）
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>费用分布</h3>
                    <div class="chart-placeholder">
                        <div style="height: 250px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                            🥧 费用分布饼图
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- API密钥管理 -->
        <section class="card">
            <h2>API密钥管理</h2>
            <div class="toolbar">
                <button class="btn" onclick="addApiKey()">+ 添加密钥</button>
                <button class="btn btn-secondary" onclick="rotateKeys()">批量轮换</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>密钥名称</th>
                        <th>厂商</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>最后使用</th>
                        <th>用量限制</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OpenAI-主密钥</td>
                        <td>OpenAI</td>
                        <td><span class="status-badge status-active">活跃</span></td>
                        <td>2024-01-01</td>
                        <td>2分钟前</td>
                        <td>¥10,000/月</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editKey('openai-main')">编辑</button>
                            <button class="btn btn-secondary" onclick="rotateKey('openai-main')">轮换</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Claude-备用密钥</td>
                        <td>Anthropic</td>
                        <td><span class="status-badge status-pending">备用</span></td>
                        <td>2024-01-10</td>
                        <td>1小时前</td>
                        <td>¥5,000/月</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editKey('claude-backup')">编辑</button>
                            <button class="btn btn-secondary" onclick="activateKey('claude-backup')">激活</button>
                        </td>
                    </tr>
                    <tr>
                        <td>阿里云-测试密钥</td>
                        <td>阿里云</td>
                        <td><span class="status-badge status-warning">即将过期</span></td>
                        <td>2023-12-01</td>
                        <td>1天前</td>
                        <td>¥1,000/月</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editKey('ali-test')">编辑</button>
                            <button class="btn" onclick="renewKey('ali-test')">续期</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 添加通道表单 -->
        <section class="card" id="addChannelForm" style="display: none;">
            <h2>添加模型通道</h2>
            <form class="form">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <div class="form-group">
                            <label for="channelName">通道名称*</label>
                            <input type="text" id="channelName" placeholder="输入通道名称" required>
                        </div>
                        <div class="form-group">
                            <label for="provider">模型厂商*</label>
                            <select id="provider" required>
                                <option value="">选择厂商</option>
                                <option value="openai">OpenAI</option>
                                <option value="anthropic">Anthropic</option>
                                <option value="alibaba">阿里云</option>
                                <option value="baidu">百度</option>
                                <option value="custom">自研模型</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="modelType">模型类型*</label>
                            <select id="modelType" required>
                                <option value="">选择类型</option>
                                <option value="text">文本生成</option>
                                <option value="image">图像生成</option>
                                <option value="audio">语音处理</option>
                                <option value="embedding">向量嵌入</option>
                                <option value="multimodal">多模态</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="apiKey">API密钥*</label>
                            <input type="password" id="apiKey" placeholder="输入API密钥" required>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label for="endpoint">API端点</label>
                            <input type="url" id="endpoint" placeholder="https://api.openai.com/v1">
                        </div>
                        <div class="form-group">
                            <label for="maxRpm">每分钟最大请求数</label>
                            <input type="number" id="maxRpm" value="60">
                        </div>
                        <div class="form-group">
                            <label for="timeout">超时时间(秒)</label>
                            <input type="number" id="timeout" value="30">
                        </div>
                        <div class="form-group">
                            <label for="priority">优先级</label>
                            <select id="priority">
                                <option value="low">低</option>
                                <option value="normal" selected>普通</option>
                                <option value="high">高</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cancelAddChannel()">取消</button>
                    <button type="button" class="btn btn-secondary" onclick="testConnection()">测试连接</button>
                    <button type="submit" class="btn">添加通道</button>
                </div>
            </form>
        </section>
    </main>

    <script>
        function addModelChannel() {
            document.getElementById('addChannelForm').style.display = 'block';
            document.getElementById('addChannelForm').scrollIntoView({ behavior: 'smooth' });
        }

        function cancelAddChannel() {
            document.getElementById('addChannelForm').style.display = 'none';
        }

        function testConnection() {
            alert('正在测试连接...');
        }

        function editChannel(channelId) {
            alert('编辑通道: ' + channelId);
        }

        function testChannel(channelId) {
            alert('测试通道: ' + channelId);
        }

        function fixChannel(channelId) {
            alert('修复通道: ' + channelId);
        }

        function addApiKey() {
            alert('添加API密钥');
        }

        function rotateKeys() {
            alert('批量轮换密钥');
        }

        function editKey(keyId) {
            alert('编辑密钥: ' + keyId);
        }

        function rotateKey(keyId) {
            alert('轮换密钥: ' + keyId);
        }

        function activateKey(keyId) {
            alert('激活密钥: ' + keyId);
        }

        function renewKey(keyId) {
            alert('续期密钥: ' + keyId);
        }
    </script>

    <style>
        .chart-container {
            margin-bottom: 1rem;
        }

        .chart-placeholder {
            margin-top: 1rem;
        }

        .form {
            max-width: 100%;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
    </style>
</body>
</html> 