<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æç¤ºè¯ç®¡ç† - æ™ºèƒ½ä½“å¼€æ”¾å¹³å°</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <div class="tech-background"></div>
    
    <!-- å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="../index.html" style="color: inherit; text-decoration: none;">ğŸ¤– æ™ºèƒ½ä½“å¼€æ”¾å¹³å°</a></div>
            <ul class="nav-links">
                <li><a href="../index.html">é¦–é¡µ</a></li>
                <li><a href="../lifecycle/index.html">ç”Ÿå‘½å‘¨æœŸç®¡ç†</a></li>
                <li><a href="../enterprise/index.html">ä¼ä¸šç®¡ç†</a></li>
                <li><a href="index.html" class="active">å·¥å…·ç®¡ç†</a></li>
                <li><a href="../ecosystem/index.html">ç ”å‘ç”Ÿæ€</a></li>
                <li><a href="../assessment/index.html">ä»·å€¼è¯„ä¼°</a></li>
            </ul>
        </div>
    </nav>

    <!-- é¢åŒ…å±‘å¯¼èˆª -->
    <div class="breadcrumb">
        <a href="../index.html">é¦–é¡µ</a>
        <span class="breadcrumb-separator">></span>
        <a href="index.html">å·¥å…·ç®¡ç†</a>
        <span class="breadcrumb-separator">></span>
        <span>æç¤ºè¯ç®¡ç†</span>
    </div>

    <!-- ä¸»è¦å†…å®¹ -->
    <main class="container">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <section class="page-title">
            <h1>ğŸ“ æç¤ºè¯ç®¡ç†</h1>
            <p>ç³»ç»ŸåŒ–ç®¡ç†å’Œä¼˜åŒ–Promptï¼Œæå‡æ™ºèƒ½ä½“äº¤äº’æ•ˆæœ</p>
            <button class="btn" onclick="createPrompt()">+ åˆ›å»ºæç¤ºè¯</button>
        </section>

        <!-- æç¤ºè¯æ¦‚è§ˆ -->
        <section class="card">
            <h2>æç¤ºè¯æ¦‚è§ˆ</h2>
            <div class="dashboard">
                <div class="metric-card">
                    <div class="metric-value">89</div>
                    <div class="metric-label">æç¤ºè¯æ¨¡æ¿</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">15</div>
                    <div class="metric-label">æ¨¡æ¿åˆ†ç±»</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">456</div>
                    <div class="metric-label">æ´»è·ƒä½¿ç”¨</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">92.3%</div>
                    <div class="metric-label">å¹³å‡æ•ˆæœå¾—åˆ†</div>
                </div>
            </div>
        </section>

        <!-- æç¤ºè¯åº“ -->
        <section class="card">
            <h2>æˆ‘çš„æç¤ºè¯åº“</h2>
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" placeholder="æœç´¢æç¤ºè¯...">
                    <button class="btn">ğŸ”</button>
                </div>
                <select class="filter-select">
                    <option value="">æ‰€æœ‰åˆ†ç±»</option>
                    <option value="chat">å¯¹è¯åŠ©æ‰‹</option>
                    <option value="code">ä»£ç ç”Ÿæˆ</option>
                    <option value="analysis">æ•°æ®åˆ†æ</option>
                    <option value="creative">åˆ›æ„å†™ä½œ</option>
                    <option value="translate">ç¿»è¯‘åŠ©æ‰‹</option>
                </select>
                <select class="filter-select">
                    <option value="">æ‰€æœ‰çŠ¶æ€</option>
                    <option value="active">æ´»è·ƒ</option>
                    <option value="testing">æµ‹è¯•ä¸­</option>
                    <option value="archived">å·²å½’æ¡£</option>
                </select>
                <button class="btn" onclick="createPrompt()">+ æ–°å»ºæ¨¡æ¿</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>æ¨¡æ¿åç§°</th>
                        <th>åˆ†ç±»</th>
                        <th>ç‰ˆæœ¬</th>
                        <th>ä½¿ç”¨æ¬¡æ•°</th>
                        <th>æ•ˆæœè¯„åˆ†</th>
                        <th>æœ€åæ›´æ–°</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>ğŸ’¬</span>
                                <span>æ™ºèƒ½å®¢æœåŠ©æ‰‹</span>
                            </div>
                        </td>
                        <td>å¯¹è¯åŠ©æ‰‹</td>
                        <td>v2.1</td>
                        <td>1,234</td>
                        <td>
                            <span style="color: #28a745;">â­ 4.8</span>
                        </td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editPrompt('customer-service')">ç¼–è¾‘</button>
                            <button class="btn btn-secondary" onclick="testPrompt('customer-service')">æµ‹è¯•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>ğŸ’»</span>
                                <span>Pythonä»£ç ç”Ÿæˆ</span>
                            </div>
                        </td>
                        <td>ä»£ç ç”Ÿæˆ</td>
                        <td>v1.5</td>
                        <td>892</td>
                        <td>
                            <span style="color: #28a745;">â­ 4.6</span>
                        </td>
                        <td>2024-01-14</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editPrompt('python-code')">ç¼–è¾‘</button>
                            <button class="btn btn-secondary" onclick="testPrompt('python-code')">æµ‹è¯•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>ğŸ“Š</span>
                                <span>æ•°æ®åˆ†ææŠ¥å‘Š</span>
                            </div>
                        </td>
                        <td>æ•°æ®åˆ†æ</td>
                        <td>v3.0</td>
                        <td>567</td>
                        <td>
                            <span style="color: #28a745;">â­ 4.9</span>
                        </td>
                        <td>2024-01-13</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editPrompt('data-analysis')">ç¼–è¾‘</button>
                            <button class="btn btn-secondary" onclick="testPrompt('data-analysis')">æµ‹è¯•</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span>âœï¸</span>
                                <span>è¥é”€æ–‡æ¡ˆç”Ÿæˆ</span>
                            </div>
                        </td>
                        <td>åˆ›æ„å†™ä½œ</td>
                        <td>v1.8</td>
                        <td>234</td>
                        <td>
                            <span style="color: #ffc107;">â­ 4.2</span>
                        </td>
                        <td>2024-01-12</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editPrompt('marketing')">ç¼–è¾‘</button>
                            <button class="btn" onclick="optimizePrompt('marketing')">ä¼˜åŒ–</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- åœ¨çº¿ç¼–è¾‘å™¨ -->
        <section class="card" id="promptEditor" style="display: none;">
            <h2>æç¤ºè¯ç¼–è¾‘å™¨</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; min-height: 500px;">
                <div>
                    <h3>ç¼–è¾‘åŒºåŸŸ</h3>
                    <div style="margin-bottom: 1rem;">
                        <label>æ¨¡æ¿åç§°:</label>
                        <input type="text" id="promptName" placeholder="è¾“å…¥æ¨¡æ¿åç§°" style="width: 100%; margin-bottom: 0.5rem;">
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <label>åˆ†ç±»:</label>
                        <select id="promptCategory" style="width: 100%;">
                            <option value="chat">å¯¹è¯åŠ©æ‰‹</option>
                            <option value="code">ä»£ç ç”Ÿæˆ</option>
                            <option value="analysis">æ•°æ®åˆ†æ</option>
                            <option value="creative">åˆ›æ„å†™ä½œ</option>
                            <option value="translate">ç¿»è¯‘åŠ©æ‰‹</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <label>æç¤ºè¯å†…å®¹:</label>
                        <textarea id="promptContent" 
                                  placeholder="è¯·è¾“å…¥æ‚¨çš„æç¤ºè¯æ¨¡æ¿ï¼Œæ”¯æŒå˜é‡: {{variable_name}}"
                                  style="width: 100%; height: 300px; font-family: monospace;"
                        >ä½ æ˜¯ä¸€ä¸ªä¸“ä¸šçš„{{role}}ï¼Œè¯·æ ¹æ®ä»¥ä¸‹è¦æ±‚ï¼š
{{requirements}}

è¯·æ³¨æ„ï¼š
1. {{constraint1}}
2. {{constraint2}}
3. {{constraint3}}

è¾“å‡ºæ ¼å¼ï¼š{{output_format}}</textarea>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <label>å˜é‡å®šä¹‰:</label>
                        <div id="variableList">
                            <div class="variable-item" style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
                                <input type="text" placeholder="å˜é‡å" value="role" style="flex: 1;">
                                <input type="text" placeholder="é»˜è®¤å€¼" value="AIåŠ©æ‰‹" style="flex: 2;">
                                <button class="btn btn-secondary" onclick="removeVariable(this)">åˆ é™¤</button>
                            </div>
                        </div>
                        <button class="btn btn-secondary" onclick="addVariable()">+ æ·»åŠ å˜é‡</button>
                    </div>
                </div>
                <div>
                    <h3>æµ‹è¯•åŒºåŸŸ</h3>
                    <div style="margin-bottom: 1rem;">
                        <label>æµ‹è¯•å‚æ•°:</label>
                        <div id="testParams">
                            <div style="margin-bottom: 0.5rem;">
                                <label>role:</label>
                                <input type="text" value="ä»£ç åŠ©æ‰‹" style="width: 100%;">
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <label>requirements:</label>
                                <input type="text" value="ç”Ÿæˆä¸€ä¸ªPythonå‡½æ•°" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <button class="btn" onclick="testCurrentPrompt()" style="margin-bottom: 1rem;">ğŸ§ª æµ‹è¯•æç¤ºè¯</button>
                    
                    <div style="margin-bottom: 1rem;">
                        <label>é¢„è§ˆæ•ˆæœ:</label>
                        <div id="promptPreview" style="background: #f8f9fa; padding: 1rem; border-radius: 4px; border: 1px solid #dee2e6; min-height: 200px; white-space: pre-wrap; font-family: monospace;">
                            é¢„è§ˆå°†åœ¨è¿™é‡Œæ˜¾ç¤º...
                        </div>
                    </div>
                    
                    <div>
                        <label>AIå“åº”:</label>
                        <div id="aiResponse" style="background: #e3f2fd; padding: 1rem; border-radius: 4px; border: 1px solid #bbdefb; min-height: 100px;">
                            æµ‹è¯•ç»“æœå°†åœ¨è¿™é‡Œæ˜¾ç¤º...
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="cancelEdit()">å–æ¶ˆ</button>
                <button type="button" class="btn btn-secondary" onclick="saveAsDraft()">ä¿å­˜è‰ç¨¿</button>
                <button type="submit" class="btn">ä¿å­˜æ¨¡æ¿</button>
            </div>
        </section>

        <!-- æ¨¡æ¿åˆ†ç±» -->
        <section class="card">
            <h2>æ¨¡æ¿åˆ†ç±»</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="feature-item">
                    <h4>ğŸ’¬ å¯¹è¯åŠ©æ‰‹</h4>
                    <p>å®¢æœæœºå™¨äººã€æ™ºèƒ½é—®ç­”ã€èŠå¤©åŠ©æ‰‹ç­‰å¯¹è¯åœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">23ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.7</span>
                    </div>
                </div>
                <div class="feature-item">
                    <h4>ğŸ’» ä»£ç ç”Ÿæˆ</h4>
                    <p>ä»£ç ç¼–å†™ã€è°ƒè¯•ã€é‡æ„ã€æ–‡æ¡£ç”Ÿæˆç­‰å¼€å‘åœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">18ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.5</span>
                    </div>
                </div>
                <div class="feature-item">
                    <h4>ğŸ“Š æ•°æ®åˆ†æ</h4>
                    <p>æ•°æ®å¤„ç†ã€åˆ†ææŠ¥å‘Šã€å›¾è¡¨ç”Ÿæˆç­‰åˆ†æåœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">12ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.8</span>
                    </div>
                </div>
                <div class="feature-item">
                    <h4>âœï¸ åˆ›æ„å†™ä½œ</h4>
                    <p>æ–‡æ¡ˆåˆ›ä½œã€å†…å®¹ç”Ÿæˆã€åˆ›æ„ç­–åˆ’ç­‰å†™ä½œåœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">15ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.3</span>
                    </div>
                </div>
                <div class="feature-item">
                    <h4>ğŸŒ ç¿»è¯‘åŠ©æ‰‹</h4>
                    <p>å¤šè¯­è¨€ç¿»è¯‘ã€æœ¬åœ°åŒ–ã€è¯­è¨€å­¦ä¹ ç­‰ç¿»è¯‘åœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">8ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.6</span>
                    </div>
                </div>
                <div class="feature-item">
                    <h4>ğŸ” ä¿¡æ¯æå–</h4>
                    <p>æ–‡æ¡£è§£æã€ä¿¡æ¯æå–ã€å†…å®¹æ€»ç»“ç­‰å¤„ç†åœºæ™¯</p>
                    <div style="margin-top: 1rem;">
                        <span class="status-badge status-active">13ä¸ªæ¨¡æ¿</span>
                        <span class="status-badge status-pending">å¹³å‡è¯„åˆ†: 4.4</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ç‰ˆæœ¬ç®¡ç† -->
        <section class="card">
            <h2>ç‰ˆæœ¬ç®¡ç†</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div>
                    <h3>ç‰ˆæœ¬å†å²</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ç‰ˆæœ¬</th>
                                <th>æ›´æ–°å†…å®¹</th>
                                <th>æ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>v2.1</td>
                                <td>ä¼˜åŒ–å“åº”é€»è¾‘</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-secondary">å›æ»š</button>
                                </td>
                            </tr>
                            <tr>
                                <td>v2.0</td>
                                <td>å¢åŠ å¤šè½®å¯¹è¯</td>
                                <td>2024-01-10</td>
                                <td>
                                    <button class="btn btn-secondary">å›æ»š</button>
                                </td>
                            </tr>
                            <tr>
                                <td>v1.5</td>
                                <td>ä¿®å¤å‚æ•°é—®é¢˜</td>
                                <td>2024-01-05</td>
                                <td>
                                    <button class="btn btn-secondary">å›æ»š</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3>A/Bæµ‹è¯•</h3>
                    <div class="feature-item">
                        <h4>å½“å‰æµ‹è¯•</h4>
                        <p>å®¢æœåŠ©æ‰‹æ¨¡æ¿ v2.1 vs v2.0</p>
                        <div style="margin: 1rem 0;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>v2.1æ•ˆæœå¾—åˆ†:</span>
                                <span style="color: #28a745;">4.8</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>v2.0æ•ˆæœå¾—åˆ†:</span>
                                <span style="color: #ffc107;">4.5</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>æµ‹è¯•æ ·æœ¬:</span>
                                <span>500æ¬¡è°ƒç”¨</span>
                            </div>
                        </div>
                        <button class="btn" onclick="finishTest()">ç»“æŸæµ‹è¯•</button>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 1rem;" onclick="startABTest()">å¼€å§‹æ–°æµ‹è¯•</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        function createPrompt() {
            document.getElementById('promptEditor').style.display = 'block';
            document.getElementById('promptEditor').scrollIntoView({ behavior: 'smooth' });
        }

        function cancelEdit() {
            document.getElementById('promptEditor').style.display = 'none';
        }

        function editPrompt(promptId) {
            alert('ç¼–è¾‘æç¤ºè¯: ' + promptId);
            createPrompt();
        }

        function testPrompt(promptId) {
            alert('æµ‹è¯•æç¤ºè¯: ' + promptId);
        }

        function optimizePrompt(promptId) {
            alert('ä¼˜åŒ–æç¤ºè¯: ' + promptId);
        }

        function addVariable() {
            const variableList = document.getElementById('variableList');
            const newVariable = document.createElement('div');
            newVariable.className = 'variable-item';
            newVariable.style.cssText = 'display: flex; gap: 0.5rem; margin-bottom: 0.5rem;';
            newVariable.innerHTML = `
                <input type="text" placeholder="å˜é‡å" style="flex: 1;">
                <input type="text" placeholder="é»˜è®¤å€¼" style="flex: 2;">
                <button class="btn btn-secondary" onclick="removeVariable(this)">åˆ é™¤</button>
            `;
            variableList.appendChild(newVariable);
        }

        function removeVariable(button) {
            button.parentElement.remove();
        }

        function testCurrentPrompt() {
            const content = document.getElementById('promptContent').value;
            const preview = document.getElementById('promptPreview');
            const response = document.getElementById('aiResponse');
            
            // ç®€å•çš„å˜é‡æ›¿æ¢ç¤ºä¾‹
            let processedContent = content
                .replace(/{{role}}/g, 'ä»£ç åŠ©æ‰‹')
                .replace(/{{requirements}}/g, 'ç”Ÿæˆä¸€ä¸ªPythonå‡½æ•°');
            
            preview.textContent = processedContent;
            response.textContent = 'æ¨¡æ‹ŸAIå“åº”ï¼šæ ¹æ®æ‚¨çš„è¦æ±‚ï¼Œæˆ‘å°†ä¸ºæ‚¨ç”Ÿæˆä¸€ä¸ªPythonå‡½æ•°...';
        }

        function saveAsDraft() {
            alert('ä¿å­˜ä¸ºè‰ç¨¿');
        }

        function startABTest() {
            alert('å¼€å§‹A/Bæµ‹è¯•');
        }

        function finishTest() {
            alert('ç»“æŸæµ‹è¯•');
        }
    </script>

    <style>
        .variable-item {
            align-items: center;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        #promptContent {
            resize: vertical;
            font-size: 14px;
            line-height: 1.5;
        }

        #promptPreview, #aiResponse {
            font-size: 14px;
            line-height: 1.4;
        }
    </style>
</body>
</html> 